@author: Administrator
"""
import matplotlib as plt
import os
import numpy



add=("D://traningset//houses.txt")
########################文本文件处理函数　·##########################
########################输入文本文件处理############################
def filepro(filename):
    """ 读取数据
        filename 文件名
      返回，Ｘ１,Ｘ２特征向量Ｘ,Ｙ为输出结果
        X 训练样本集矩阵
        y 标签集矩阵
    """
#open(filename).readline()=打开文件，整行的数据
#numfeat是多少列数据中减去结果那列
#    lineArr = []
    numFeat = len(open(filename).readline().split('\t')) - 1
    X = []
    y = []

#    print(open(filename).readline() )
    file = open(filename)
    for line in file.readlines():#列出每一行
        lineArr = []#必须要重新来付值
        
        curLine = line.strip().split('\t')#去掉数据中头和尾的空格
#        print(curLine)
        for i in range(numFeat):#
            lineArr.append(float(curLine[i]))
       　　 #每个数组里面的数加到Ｘ里，唯有最后一个加到Ｙ里面组成
            #是因为NUMFEAT是－１列的数，所以历不完，还剩下一个输出Ｙ
            
        X.append(lineArr)
        y.append(float(curLine[-1]))
#    print('x is value is:',np.mat(X))
##    print('y is value is:',np.mat(y).T)    
    return np.mat(X), np.mat(y).T
#把Ｘ转换成矩阵，把Ｙ转置，变成向量Ｙ
x,y=filepro(add)
#print(x)
#print(y)    

########################　预测函数　·##########################
#########################预测函数　Ｈ　theta（x）=theta^T * x )
######################### theta is parameter,also called weights#####
#########################theta^T x=预测的结果，Ｘ是各种输入特征值，
def H(theta,x):
    
    return theta.T*x
    
    
    
######################### J(theta)cost函数·#####################
########################  最小二乘，least spuares###############
###(Ｘ-Ｙ)^2=向量a.T*a
def J(theta,x,y):
    m=len(x)
    return  ((theta*x-y).T*(theta*x-y))/(m*2)
